<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --font-weight-600 : 600;
            --padding-left : 30px;
            --font-size1:12px;
            --font-size2:15px;
            --font-size3:20px;
        }
        body {
            height: 100vh;
            margin: 0px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            height: 100%;
        }
        .navigation{
            background: url(./halie-west-25xggax4bSA-unsplash.jpg);
            background-size: cover;
            position: relative;
        }
        .nav-image {
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: center;
            position: absolute;
            top:130px;
            backdrop-filter: brightness(50%);
        }
        .nav-image>img{
            height: 100px;
        }
        .nav-image-text {
            align-self: center;
            color: white;
            font-size: 59px;
            font-family: fantasy;
        }
        .main-content{
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .main-content Header{
            flex: 1
        }

        .header-container{
            padding: 65px;
            padding-top: 80px;
            padding-left: var(--padding-left);
            font-weight: var(--font-weight-600);
        }
        .header-container :nth-child(3){
            padding-top: 20px;
        }
        .main-content section{
            flex: 1;
        }
        .main-content footer{
            flex: 1;
        }

        section form > div.input-items{
            padding: 20px;
            padding-left: var(--padding-left);
            box-shadow: 0px 0px 4px 0px #bac1c1;    
        }

        section > form > div.input-items > div{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
            width: 70%;
        }
        form div.input-item label{
           font-size: var(--font-size1);
        }
        form div.input-item input:focus{
           outline: 0.1px solid blue;
           border-radius: 5px;
        }
        /* form div.input-item input:invalid{
           outline: 0.1px solid red;
           border-radius: 5px;
        } */
        section > form > div > legend{
            font-weight: var(--font-weight-600);
            font-size: var(--font-size3);
            padding-bottom: 10px;
        }
        .input-item {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .button-container{
            padding: var(--padding-left);
        }

        .button-container input[type='submit']{
            background: #596D48;
            color: white;
            font-weight: var(--font-weight-600);
            padding: 7px 17px;
            border-radius: 5px;
        }
        .button-container div{
            font-weight: var(--font-weight-600);
            padding-top: 20px;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <aside class="navigation">
            <div class="nav-image">
                <img src="./odin-lined.png">
                <span class="nav-image-text"> ODIN </span>
            </div>
        </aside>
        <main class="main-content">
            <header> 
                <div class="header-container">
                    <div>
                        This is not a real online service! You know you need something like this in your life to realize your dearms.
                    </div>
                    <div>Sign up now to get started</div>
                    <div class="div-3">You know you want this</div>
                </div>
            </header>
            <section>
                <form action="" method="post">
                    <div class="input-items">
                        <legend>Lets do this!!</legend>
                        <div>
                            <div class="input-item">
                                <label for="firstname">FIRST NAME</label>
                                <input type="text" id="firstname" required>
                            </div>
                            <div class="input-item">
                                <label for="lastname">LAST NAME</label>
                                <input type="text" id="lastname" required>
                            </div>
                            <div class="input-item">
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" required>
                            </div>
                            <div class="input-item">
                                <label for="phoneNo">PHONE NUMBER</label>
                                <input type="tel" id="phoneNo" required pattern="\d{10}">
                            </div>
                            <div class="input-item">
                                <label for="password">PASSWORD</label>
                                <input type="password" id="password" required minlength="8" aria-describedby="password-validation">
                                <span id="password-validation"></span>
                            </div>
                            <div class="input-item">
                                <label for="confirmPassword">CONFIRM PASSWORD</label>
                                <input type="password" id="confirmPassword" required minlength="8">
                            </div>
                        </div>
                    </div>
                    <div class="button-container">
                        <input type="submit" value="Create Account">
                        <div>
                            Already have an account? <a href="#">Log in</a>
                        </div>
                    </div>
                </form>
            </section>
            <footer>
            </footer>
        </main>
    </div>
    <script type="module">
    const password = document.querySelector('#password');
    const confirmPassword = document.querySelector('#confirmPassword');
    const passValidationSpan= document.querySelector('#password-validation');
    confirmPassword.addEventListener('input', function(event){
        const {tooShort} = event.target.validity;
            if(tooShort){
                confirmPassword.setCustomValidity("Minimum length should be 8");
            }else if(password.value.length!==confirmPassword.value.length && password.value!==confirmPassword.value) {
                confirmPassword.setCustomValidity("Passwords dont match");
                passValidationSpan.textContent= "Passwords dont match";
                passValidationSpan.className ="error";  
            }else {
                confirmPassword.setCustomValidity("");
                passValidationSpan.textContent= "";
            }
    })
    </script>
</body>
</html>